{
  "name": "jennyma11-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:infra && astro dev",
    "build": "npm run build:infra && astro build",
    "build:infra": "python3 infra/build.py",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.0",
    "katex": "^0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
